# Documentation: https://roots.io/trellis/docs/local-development-setup/
wordpress_sites:
  example.com:
    site_hosts:
      - example.dev
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    site_install: true
    site_title: Example Site
    admin_user: admin
    # admin_password: (defined in group_vars/development/vault.yml)
    admin_email: admin@example.dev
    initial_permalink_structure: /%postname%/ # applied only at time of WP install and when `site_install: true`
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
    cache:
      enabled: false
      duration: 30s
    env:
      disable_wp_cron: true
      wp_home: http://example.dev
      wp_siteurl: http://example.dev/wp
      wp_env: development
      db_name: example_dev
      db_user: example_dbuser
      # db_password: (defined in group_vars/development/vault.yml)
  sbfitt.com:
    site_hosts:
      - sbfitt.dev
    local_path: ../sbfitt # path targeting local Bedrock site directory (relative to Ansible root)
    site_install: true
    site_title: Santa Barbara Fitness Together
    admin_user: admin
    # admin_password: (defined in group_vars/development/vault.yml)
    admin_email: admin@sbfitt.dev
    initial_permalink_structure: /%postname%/ # applied only at time of WP install and when `site_install: true`
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
    cache:
      enabled: false
      duration: 30s
    env:
      disable_wp_cron: true
      wp_home: http://sbfitt.dev
      wp_siteurl: http://sbfitt.dev/wp
      wp_env: development
      db_name: sbfitt_dev
      db_user: sbfitt_dbuser
      # db_password: (defined in group_vars/development/vault.yml)
  torreywest.com:
    site_hosts:
      - torreywest.dev
    local_path: ../torreywest # path targeting local Bedrock site directory (relative to Ansible root)
    site_install: true
    site_title: Torrey West
    admin_user: admin
    # admin_password: (defined in group_vars/development/vault.yml)
    admin_email: admin@torreywest.dev
    initial_permalink_structure: /%postname%/ # applied only at time of WP install and when `site_install: true`
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
    cache:
      enabled: false
      duration: 30s
    env:
      disable_wp_cron: true
      wp_home: http://torreywest.dev
      wp_siteurl: http://torreywest.dev/wp
      wp_env: development
      db_name: torreywest_dev
      db_user: torreywest_dbuser
      # db_password: (defined in group_vars/development/vault.yml)
  tyandari.com:
    site_hosts:
      - tyandari.dev
    local_path: ../tyandari # path targeting local Bedrock site directory (relative to Ansible root)
    site_install: true
    site_title: Ty & Ari
    admin_user: admin
    # admin_password: (defined in group_vars/development/vault.yml)
    admin_email: admin@tyandari.dev
    initial_permalink_structure: /%postname%/ # applied only at time of WP install and when `site_install: true`
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
    cache:
      enabled: false
      duration: 30s
    env:
      disable_wp_cron: true
      wp_home: http://tyandari.dev
      wp_siteurl: http://tyandari.dev/wp
      wp_env: development
      db_name: tyandari_dev
      db_user: tyandari_dbuser
      # db_password: (defined in group_vars/development/vault.yml)      